/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "maki-chat-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "FILE_BUCKET",
			"bucket_name": "discord-file-uploads"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "35603f772c1040c1b7bc8175ab0889ad",
			"localConnectionString": "postgresql://user:password@127.0.0.1:5430/postgres"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"vars": {}
}
