DESCRIPTION >
    Materialized view to aggregate trace/span usage statistics per service per hour

NODE service_usage_traces_mv_node
SQL >
    SELECT
        ServiceName,
        toStartOfHour(toDateTime(Timestamp)) AS Hour,
        0 AS LogCount,
        0 AS LogSizeBytes,
        count() AS TraceCount,
        sum(length(SpanName) + 300) AS TraceSizeBytes,
        0 AS SumMetricCount,
        0 AS SumMetricSizeBytes,
        0 AS GaugeMetricCount,
        0 AS GaugeMetricSizeBytes,
        0 AS HistogramMetricCount,
        0 AS HistogramMetricSizeBytes,
        0 AS ExpHistogramMetricCount,
        0 AS ExpHistogramMetricSizeBytes
    FROM traces
    GROUP BY ServiceName, Hour

TYPE MATERIALIZED
DATASOURCE service_usage
