DESCRIPTION >
    Materialized view to aggregate histogram metric usage statistics per service per hour

NODE service_usage_metrics_histogram_mv_node
SQL >
    SELECT
        ServiceName,
        toStartOfHour(toDateTime(TimeUnix)) AS Hour,
        0 AS LogCount,
        0 AS LogSizeBytes,
        0 AS TraceCount,
        0 AS TraceSizeBytes,
        0 AS SumMetricCount,
        0 AS SumMetricSizeBytes,
        0 AS GaugeMetricCount,
        0 AS GaugeMetricSizeBytes,
        count() AS HistogramMetricCount,
        count() * 250 AS HistogramMetricSizeBytes,
        0 AS ExpHistogramMetricCount,
        0 AS ExpHistogramMetricSizeBytes
    FROM metrics_histogram
    GROUP BY ServiceName, Hour

TYPE MATERIALIZED
DATASOURCE service_usage
