DESCRIPTION >
    Materialized view to aggregate exponential histogram metric usage statistics per service per hour

NODE service_usage_metrics_exp_histogram_mv_node
SQL >
    SELECT
        ServiceName,
        toStartOfHour(toDateTime(TimeUnix)) AS Hour,
        0 AS LogCount,
        0 AS LogSizeBytes,
        0 AS TraceCount,
        0 AS TraceSizeBytes,
        0 AS SumMetricCount,
        0 AS SumMetricSizeBytes,
        0 AS GaugeMetricCount,
        0 AS GaugeMetricSizeBytes,
        0 AS HistogramMetricCount,
        0 AS HistogramMetricSizeBytes,
        count() AS ExpHistogramMetricCount,
        count() * 300 AS ExpHistogramMetricSizeBytes
    FROM metrics_exponential_histogram
    GROUP BY ServiceName, Hour

TYPE MATERIALIZED
DATASOURCE service_usage
