DESCRIPTION >
    Materialized view to aggregate sum metric usage statistics per service per hour

NODE service_usage_metrics_sum_mv_node
SQL >
    SELECT
        ServiceName,
        toStartOfHour(toDateTime(TimeUnix)) AS Hour,
        0 AS LogCount,
        0 AS LogSizeBytes,
        0 AS TraceCount,
        0 AS TraceSizeBytes,
        count() AS SumMetricCount,
        count() * 150 AS SumMetricSizeBytes,
        0 AS GaugeMetricCount,
        0 AS GaugeMetricSizeBytes,
        0 AS HistogramMetricCount,
        0 AS HistogramMetricSizeBytes,
        0 AS ExpHistogramMetricCount,
        0 AS ExpHistogramMetricSizeBytes
    FROM metrics_sum
    GROUP BY ServiceName, Hour

TYPE MATERIALIZED
DATASOURCE service_usage
