DESCRIPTION >
    Returns total count of logs with optional filtering.

NODE logs_count_node
SQL >
    %
    SELECT count() as total
    FROM logs
    WHERE 1=1
    {% if defined(service) %}
        AND ServiceName = {{String(service, "")}}
    {% end %}
    {% if defined(severity) %}
        AND SeverityText = {{String(severity, "")}}
    {% end %}
    {% if defined(start_time) %}
        AND Timestamp >= {{DateTime(start_time, "2023-01-01 00:00:00")}}
    {% end %}
    {% if defined(end_time) %}
        AND Timestamp <= {{DateTime(end_time, "2099-12-31 23:59:59")}}
    {% end %}
    {% if defined(trace_id) %}
        AND TraceId = {{String(trace_id, "")}}
    {% end %}
    {% if defined(search) %}
        AND Body ILIKE {{'%' || String(search, "") || '%'}}
    {% end %}

TYPE endpoint
